
    ServerAdmin webmaster@##_HOST_NAME_##
    ServerName ##_HOST_NAME_##
    ServerAlias www.##_HOST_NAME_##

    DocumentRoot ##_DOCUMENT_ROOT_##
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    